<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/light_grey"
        android:textSize="48sp"
        android:padding="10dp"
        android:text=""
        android:gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="AC"
            android:onClick="onClear"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NestedWeights,UsingOnClickInXml" />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="DEL"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnPorcentaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="%"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnDividir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="/"
            android:onClick="onOperator"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#29b6f6"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnSiete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="7"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/btnOcho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="8"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnNueve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="9"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="x"
            android:onClick="onOperator"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#29b6f6"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnCuatro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="4"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/btnCinco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="5"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnSeis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="6"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnRestar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="-"
            android:onClick="onOperator"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#29b6f6"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnUno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="1"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/btnDos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="2"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnTres"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="3"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnSumar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="+"
            android:onClick="onOperator"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#29b6f6"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnComa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text=","
            android:onClick="onDecimalPoint"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/btnCero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="0"
            android:onClick="onDigit"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="3dp"
            android:text="="
            android:onClick="onEqual"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#ffa726"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>


</LinearLayout>